<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp_KonishchevIvan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-rM-oyt">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-qE-sLl">
                                        <rect key="frame" x="122" y="56" width="184" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-7S-oLy">
                                        <rect key="frame" x="114" y="478" width="200" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-Hu-OJH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="54.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter You email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-uw-OIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-FF-aky">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="200" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-k2-hQ7">
                                                <rect key="frame" x="0.0" y="104.33333333333337" width="200" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter You password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-W1-sef">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-k1-xEa">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="200" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-7u-ucD">
                                                        <rect key="frame" x="0.0" y="70.333333333333258" width="200" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-5a-p8N">
                                                <rect key="frame" x="0.0" y="245" width="200" height="31"/>
                                                <color key="backgroundColor" red="0.00102103001" green="0.15863347050000001" blue="0.57442927359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="eGU-XY-KQm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="2Dp-kt-a3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fsZ-D0-XN5" firstAttribute="trailing" secondItem="IDb-7S-oLy" secondAttribute="trailing" constant="114" id="0jA-6n-M9H"/>
                                    <constraint firstItem="pG2-qE-sLl" firstAttribute="top" secondItem="fsZ-D0-XN5" secondAttribute="top" constant="56" id="0mJ-Fj-kiU"/>
                                    <constraint firstItem="pG2-qE-sLl" firstAttribute="centerX" secondItem="8dP-rM-oyt" secondAttribute="centerX" id="EJ3-t1-q3C"/>
                                    <constraint firstItem="pG2-qE-sLl" firstAttribute="leading" secondItem="fsZ-D0-XN5" secondAttribute="leading" constant="122" id="QeX-mm-uZj"/>
                                    <constraint firstItem="IDb-7S-oLy" firstAttribute="top" secondItem="pG2-qE-sLl" secondAttribute="bottom" constant="122" id="RRh-Kh-VgA"/>
                                    <constraint firstItem="fsZ-D0-XN5" firstAttribute="bottom" secondItem="IDb-7S-oLy" secondAttribute="bottom" constant="249" id="Sso-Hs-j92"/>
                                    <constraint firstItem="IDb-7S-oLy" firstAttribute="centerX" secondItem="8dP-rM-oyt" secondAttribute="centerX" id="WuY-dL-DbW"/>
                                    <constraint firstItem="IDb-7S-oLy" firstAttribute="leading" secondItem="fsZ-D0-XN5" secondAttribute="leading" constant="114" id="ay3-PY-Wzf"/>
                                    <constraint firstItem="fsZ-D0-XN5" firstAttribute="trailing" secondItem="pG2-qE-sLl" secondAttribute="trailing" constant="122" id="f8N-SQ-3db"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fsZ-D0-XN5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ciD-nu-SBX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dP-rM-oyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qt-VE-niG"/>
                            <constraint firstItem="8dP-rM-oyt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CS8-8c-BsX"/>
                            <constraint firstItem="8dP-rM-oyt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hbd-SV-Dru"/>
                            <constraint firstAttribute="bottom" secondItem="8dP-rM-oyt" secondAttribute="bottom" id="m7S-73-TC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLable" destination="Y8H-uw-OIK" id="c39-Ja-19M"/>
                        <outlet property="emailTextField" destination="Jb0-FF-aky" id="ujS-4H-MGD"/>
                        <outlet property="passwordHelper" destination="TQO-7u-ucD" id="2M8-Fy-HfR"/>
                        <outlet property="passwordLable" destination="Oma-W1-sef" id="EQu-kV-ake"/>
                        <outlet property="passwordTextField" destination="dFl-k1-xEa" id="HaM-xx-EoJ"/>
                        <outlet property="scrollView" destination="8dP-rM-oyt" id="xXg-1D-hWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.420560747663551" y="80.993520518358537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eJD-vV-EC4">
            <objects>
                <tabBarController id="eGU-XY-KQm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pTA-5Q-Xup"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88o-cH-anz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00102103001" green="0.15863347050000001" blue="0.57442927359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRV-zo-xOK" kind="relationship" relationship="viewControllers" id="gBc-ky-5TT"/>
                        <segue destination="ywo-hY-7Ez" kind="relationship" relationship="viewControllers" id="8aS-GD-bTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFN-RI-iVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="82"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="MEA-QI-6hs">
            <objects>
                <navigationController id="lRV-zo-xOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="rectangle.inset.filled.and.person.filled" catalog="system" id="f0L-Ej-T7I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKb-jT-QOC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00102103001" green="0.15863347050000001" blue="0.57442927359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kZn-0b-al5" kind="relationship" relationship="rootViewController" id="Emg-rV-5oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-g1-Ym9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-258"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="H4V-Kp-rK4">
            <objects>
                <tableViewController id="kZn-0b-al5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q05-6d-f5k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I9j-06-5pa">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9j-06-5pa" id="Nff-iF-RcN">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZn-0b-al5" id="B8U-dv-OnV"/>
                            <outlet property="delegate" destination="kZn-0b-al5" id="NT0-KL-grj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="mTO-g2-OY7">
                        <barButtonItem key="rightBarButtonItem" title="Details" image="person.crop.rectangle.stack" catalog="system" id="rdW-H3-kWA">
                            <connections>
                                <segue destination="MHk-Hz-5gq" kind="show" id="si4-fG-2x5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFt-aD-47f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-259"/>
        </scene>
        <!--Friend Details-->
        <scene sceneID="PP4-eP-e6E">
            <objects>
                <collectionViewController id="MHk-Hz-5gq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2PB-PJ-uxE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Him-5U-Xpy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KgY-Ql-vrv">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l0o-cU-t1V">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MHk-Hz-5gq" id="JMp-ai-OOI"/>
                            <outlet property="delegate" destination="MHk-Hz-5gq" id="l1C-Qd-H22"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend Details" id="DWf-sF-9Sy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toe-5A-4ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-259"/>
        </scene>
        <!--My Group-->
        <scene sceneID="ezl-cj-qy9">
            <objects>
                <navigationController id="ywo-hY-7Ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Group" image="person.2.wave.2" catalog="system" id="kBS-xF-hqk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvh-Fl-Y2P">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00102103001" green="0.15863347050000001" blue="0.57442927359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yYH-ue-QcR" kind="relationship" relationship="rootViewController" id="ohE-2n-wDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-Te-l6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="572"/>
        </scene>
        <!--My Group-->
        <scene sceneID="CNO-oB-8yV">
            <objects>
                <tableViewController id="yYH-ue-QcR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jFm-tT-0Fk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Wl-a1-wwJ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wl-a1-wwJ" id="HaT-pX-PL1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYH-ue-QcR" id="jtA-ZC-QEv"/>
                            <outlet property="delegate" destination="yYH-ue-QcR" id="MV1-5Z-etj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Group" id="AVA-Ge-YW5">
                        <barButtonItem key="rightBarButtonItem" title="All Group" image="person.3.sequence" catalog="system" id="L8k-9j-uQj">
                            <connections>
                                <segue destination="bOg-bZ-oQT" kind="show" id="c6H-Cb-hwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1m-ly-06n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="571"/>
        </scene>
        <!--All Group-->
        <scene sceneID="Pib-bu-NWk">
            <objects>
                <tableViewController id="bOg-bZ-oQT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAC-vJ-7s5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="guP-3M-mpl">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guP-3M-mpl" id="jnz-xO-AJA">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOg-bZ-oQT" id="bDJ-fb-K1c"/>
                            <outlet property="delegate" destination="bOg-bZ-oQT" id="vQe-iZ-KJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Group" id="flI-pI-va9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TO-DP-ex0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.wave.2" catalog="system" width="128" height="85"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="person.crop.rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <image name="vkLogo1" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
